# Privileges for ``@`%`


# Privileges for `pma`@`localhost`

GRANT USAGE ON *.* TO `pma`@`localhost`;

GRANT SELECT, INSERT, UPDATE, DELETE ON `phpmyadmin`.* TO `pma`@`localhost`;


# Privileges for `rishi`@`localhost`

GRANT ALL PRIVILEGES ON *.* TO `rishi`@`localhost` IDENTIFIED BY PASSWORD '*882BD0846715D8E4CB3271B9E647E511D5525A22' WITH GRANT OPTION;

GRANT ALL PRIVILEGES ON `tienda`.* TO `rishi`@`localhost`;


# Privileges for `root`@`127.0.0.1`

GRANT ALL PRIVILEGES ON *.* TO `root`@`127.0.0.1` WITH GRANT OPTION;


# Privileges for `root`@`::1`

GRANT ALL PRIVILEGES ON *.* TO `root`@`::1` WITH GRANT OPTION;


# Privileges for `root`@`localhost`

GRANT ALL PRIVILEGES ON *.* TO `root`@`localhost` WITH GRANT OPTION;

GRANT PROXY ON ''@'%' TO 'root'@'localhost' WITH GRANT OPTION;