<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Documentación de Bocetos</title>
</head>
<body>

    <!-- Header -->
    <header style="background-color: #007bff; color: white; text-align: center; padding: 20px;">
        <h1>Bocetos</h1>
        <nav>
            <a href="index.html" style="color: white; margin: 0 10px;">Inicio</a>
            <a href="detalles.html" style="color: white; margin: 0 10px;">Detalles</a>
            <a href="bocetos.html" style="color: white; margin: 0 10px;">Bocetos</a>
            <a href="miembros.html" style="color: white; margin: 0 10px;">Miembros</a>
            <a href="planificacion.html" style="color: white; margin: 0 10px;">Planificación</a>
            <a href="contacto.html" style="color: white; margin: 0 10px;">Contacto</a>
        </nav>
    </header>

    <!-- Contenido -->
    <h1>Documentación de Bocetos</h1>

    <h2 id="inicio">Página de Inicio</h2>
    <p>Esta es la página principal donde los usuarios encuentran la información destacada y opciones de navegación.</p>
    <img src="bocetos/inicio.png" alt="Boceto de la página de inicio">

    <h2 id="catalogo">Página de Catálogo</h2>
    <p>En esta sección, los usuarios pueden explorar los productos disponibles y filtrarlos según sus preferencias.</p>
    <img src="bocetos/catalogo.png" alt="Boceto de la página de catálogo">

    <h2 id="carrito">Página del Carrito</h2>
    <p>Aquí los usuarios pueden revisar los productos añadidos al carrito antes de proceder al pago.</p>
    <img src="bocetos/carrito.png" alt="Boceto de la página del carrito">

    <h2 id="pago">Página de Pago</h2>
    <p>En esta pantalla, el usuario introduce sus datos de pago y dirección para completar la compra.</p>
    <img src="bocetos/pago.png" alt="Boceto de la página de pago">

    <h2 id="sobrenosotros">Página Sobre Nosotros</h2>
    <p>Sección informativa sobre la empresa, su historia y valores.</p>
    <img src="bocetos/sobrenosotros.png" alt="Boceto de la página Sobre Nosotros">

    <h2 id="contacto">Página de Contacto</h2>
    <p>Aquí los usuarios pueden enviar consultas o contactar con el soporte.</p>
    <img src="bocetos/contacto.png" alt="Boceto de la página de contacto">

    <h2 id="lista">Página de Lista</h2>
    <p>Esta página muestra una lista de artículos, pedidos o productos recomendados.</p>
    <img src="bocetos/lista.png" alt="Boceto de la página de lista">

</body>
</html>
<!--prubea github-->