<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <title>Contacto</title>
    <script src="./JS/mailto.js" defer></script> 
    <link rel="stylesheet" href="./css/cssContacto.css"> 
</head>
<header>
    <nav>
        <ul>
            <li><a href="index.html">Inicio</a></li>
            <li><a href="detalles.html">Detalles</a></li>
            <li><a href="bocetos.html">Bocetos</a></li>
            <li><a href="miembros.html">Miembros</a></li>
            <li><a href="planificacion.html">Planificación</a></li>
            <li><a href="contacto.html">Contacto</a></li>
        </ul>
    </nav>
</header>
<body>
    <h2>Formulario de Contacto</h2>
    <form onsubmit="return enviarMail(event)" method="post">
        <label for="nombre">Nombre:</label>
        <input type="text" id="nombre" name="nombre" required><br><br>
    
        <label for="email">Correo Electrónico:</label>
        <input type="email" id="email" name="email" required><br><br>
    
        <p>Motivo de la consulta:</p>
        <input type="radio" id="evaluacion" name="motivo" value="Evaluación" required>
        <label for="evaluacion">Evaluación</label><br>
    
        <input type="radio" id="sugerencias" name="motivo" value="Sugerencias" required>
        <label for="sugerencias">Sugerencias</label><br>
    
        <input type="radio" id="criticas" name="motivo" value="Críticas" required>
        <label for="criticas">Críticas</label><br><br>

        <input type="checkbox" id="terminos" name="terminos" required>
        <label for="terminos">Marque esta casilla para verificar que ha leído nuestros términos y condiciones del servicio</label>
    
        <label for="mensaje">Consulta:</label><br>
        <textarea id="mensaje" name="mensaje" rows="4" cols="50" required></textarea><br><br>
    
        <input type="submit" value="Enviar">
    </form>
</body>
</html> <!-- Asegurarse de que se cierra correctamente -->
