<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ShopEasy</title>
    <link rel="stylesheet" href="./css/cssIndex.css"> <!-- Enlace al archivo CSS aaa-->
</head>

<body>
    <div class="container">
        <div class="title-box">
            <h1>Bienvenido a ShopEasy</h1>
        </div>
        <div class="shop-name">
            <h2>ShopEasy</h2>
        </div>
        <div class="logo-container">
            <img src="./img/logotipo.jpeg" alt="Logotipo de ShopEasy" class="logo">
        </div>
        <div class="text-box">
            <h3>Breve descripción</h3>
            <p class="text">ShopEasy es una plataforma de comercio electrónico diseñada para ofrecer
                una experiencia de compra intuitiva y eficiente. Nuestra web permite a los usuarios
                encontrar productos de diversas categorías, comparar precios, leer reseñas y realizar
                compras de manera rápida y segura. A diferencia de otras plataformas, ShopEasy se
                enfoca en la personalización de la experiencia del usuario, recomendando productos
                basados en sus preferencias y hábitos de compra. Además, integra un sistema de
                fidelización donde los clientes acumulan puntos por sus compras y pueden canjearlos
                por descuentos o productos exclusivos.
            </p>
        </div>

        <div class="button-container">
            <a href="index.html" class="btn">Página Principal</a>
            <a href="detalles.html" class="btn">Detalles</a>
            <a href="bocetos.html" class="btn">Bocetos</a>
            <a href="miembros.html" class="btn">Miembros</a>
            <a href="planificacion.html" class="btn">Planificación</a>
            <a href="contacto.html" class="btn">Contacto</a>
        </div>
    </div>
</body>
</html>
