<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Miembros del Grupo</title>
    <link rel="stylesheet" href="./css/cssMiembros.css"> 
    <style>
        
    </style>
</head>
<body>
    <header>
        <h1>Planificación del Proyecto</h1>
        <nav>
            <ul>
                <li><a href="index.html">Inicio</a></li>
                <li><a href="detalles.html">Detalles</a></li>
                <li><a href="bocetos.html">Bocetos</a></li>
                <li><a href="miembros.html">Miembros</a></li>
                <li><a href="planificacion.html">Planificación</a></li>
                <li><a href="contacto.html">Contacto</a></li>
            </ul>
        </nav>
    </header>
    <h1>Miembros del Grupo</h1>
    <div class="references">
        <ul>
            <li><a href="#fernando guzman">Fernando Guzmán Muñoz</a></li>
            <li><a href="#fernando vieites">Fernando Vieites Moreira</a></li>
            <li><a href="#rishi">Rishi Pursnani Mirpuri</a></li>
            <li><a href="#guillermo">Guillermo Guzmán González Ortiz</a></li>
        </ul>
    </div>
    
    <div id="fernando guzman" class="member">
        <h2>Fernando Guzmán Muñoz</h2>
        <img src="./img/fernando_guzman.jpeg" alt="Foto de Fernando Guzmán Muñoz">
        <p>Correo: feguzm01@ucm.es</p>
        <p>Apasionado por la inteligencia artificial y la ciberseguridad. En su tiempo libre, disfruta del deporte y los videojuegos.</p>
    </div>
    
    <div id="fernando vieites" class="member">
        <h2>Fernando Vieites Moreira</h2>
        <img src="./img/fernando_vieites.jpeg" alt="Foto de Fernando Vieites Moreria">
        <p>Correo: fvieites@ucm.es</p>
        <p>Entusiasta de la robótica y el desarrollo web. Le encanta viajar y probar nuevas gastronomías.</p>
    </div>
    
    <div id="rishi" class="member">
        <h2>Rishi Pursnani Mirpuri</h2>
        <img src="./img/rishi.jpeg" alt="Foto de Rishi Pursnani Mirpuri">
        <p>Correo: ripursna@ucm.es</p>
        <p>Interesado en la programación competitiva y el análisis de datos. Disfruta de la lectura y el ajedrez.</p>
    </div>
    
    <div id="guillermo" class="member">
        <h2>Guillermo Guzmán González Ortiz</h2>
        <img src="./img/guillermo.JPG" alt="Foto de Guillermo Guzmán Gonzáles Ortiz">
        <p>Correo: guilgo08@ucm.es</p>
        <p>Le apasiona el desarrollo de videojuegos y la realidad virtual. También hace fútbol en su tiempo libre.</p>
    </div>
</body>
</html>