<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/cssPlanificacion.css"> 

    <title>Planificación - ShopEasy</title>
</head>
<body>
    <header>
        <h1>Planificación del Proyecto</h1>
        <nav>
            <ul>
                <li><a href="index.html">Inicio</a></li>
                <li><a href="detalles.html">Detalles</a></li>
                <li><a href="bocetos.html">Bocetos</a></li>
                <li><a href="miembros.html">Miembros</a></li>
                <li><a href="planificacion.html">Planificación</a></li>
                <li><a href="contacto.html">Contacto</a></li>
            </ul>
        </nav>
    </header>

    <section>
        <h2>Plan de Desarrollo</h2>
        <p>El desarrollo de ShopEasy se organizará en varias fases para garantizar un flujo de trabajo eficiente y estructurado. A continuación, se detallan las tareas clave del proyecto y su distribución.</p>
    </section>

    <section>
        <h2>Tareas y Responsabilidades</h2>
        <ul>
            <li><strong>Investigación y análisis:</strong> Estudio de plataformas similares y definición de requisitos.</li>
            <li><strong>Diseño de la interfaz:</strong> Creación de bocetos y wireframes para la estructura de la web.</li>
            <li><strong>Desarrollo de contenido:</strong> Redacción de textos e inclusión de imágenes y gráficos.</li>
            <li><strong>Implementación HTML:</strong> Creación de las distintas páginas siguiendo los estándares HTML5.</li>
            <li><strong>Pruebas y validación:</strong> Revisión de la navegación, validación de código y corrección de errores.</li>
            <li><strong>Entrega final:</strong> Compilación de todos los archivos y presentación del proyecto.</li>
        </ul>
    </section>

    <section>
        <h2>Plazos y Hitos</h2>
        <table border="1">
            <tr>
                <th>Hito</th>
                <th>Descripción</th>
                <th>Fecha de Finalización</th>
            </tr>
            <tr>
                <td>Investigación</td>
                <td>Definición de funcionalidades y estructura</td>
                <td>3 de febrero de 2025</td>
            </tr>
            <tr>
                <td>Diseño</td>
                <td>Creación de bocetos y esquemas</td>
                <td>21 de febrero de 2025</td>
            </tr>
            <tr>
                <td>Desarrollo HTML</td>
                <td>Implementación de las páginas web</td>
                <td>7 de marzo de 2025</td>
            </tr>
            <tr>
                <td>Pruebas</td>
                <td>Revisión y validación del código</td>
                <td>28 de marzo de 2025</td>
            </tr>
            <tr>
                <td>Entrega Final</td>
                <td>Compilación y presentación del proyecto</td>
                <td>9 de mayo de 2025</td>
            </tr>
        </table>
    </section>

</body>
</html>
