
header {
    background-color: #774545;
    color: white;
    padding: 10px 0;
    text-align: center;
}

nav ul li a {
    color: white;
    text-decoration: none;
    font-weight: bold;
    padding: 10px;
    border-radius: 5px;
}

nav ul {
    list-style-type: none;
    padding: 0;
    text-align: center;
}

nav ul li {
    display: inline;
    margin-right: 15px;
}


body {
    font-family: 'Arial', sans-serif;
    background-color: #774545;
    margin: 20px;
    padding: 20px;
    color: #ffffff;
}

h1, h2 {
    font-family: 'Arial', sans-serif;
}

/* Principal */
.container {
    width: 80%;
    max-width: 1200px;
    margin: 40px auto;
    padding: 30px;
    background-color: #fff;
    border-radius: 12px;
    box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.1);
}

/* Títulos principales (h1) */
h1 {
    font-size: 2.5em;
    margin-bottom: 15px;
    padding: 15px;
    color: white;
    border-radius: 8px;
    text-align: center;
    background: linear-gradient(45deg, #ff416c, #ff4b2b);
    box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1);
}

/* Subtítulos (h2) */
h2 {
    font-size: 2em;
    margin-top: 30px;
    margin-bottom: 15px;
    padding: 10px;
    color: white;
    border-radius: 8px;
    text-align: center;
    background: linear-gradient(45deg, #1e3c72, #2a5298);
    box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1);
}

/* Párrafos (p) */
p {
    line-height: 1.8;
    margin-bottom: 20px;
    padding: 20px;
    background-color: #ffffff;
    border-left: 6px solid #3498db;
    border-radius: 8px;
    font-size: 1.1em;
    color: #444;
    max-width: 80%; /* Evita que el texto llegue al borde */
    margin-left: auto;
    margin-right: auto;
    box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.05);
}
