/* Estilos básicos para el cuerpo */
body {
    font-family: Arial, sans-serif;
    background: #f2f2f2;
    color: #333;
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    flex-direction: column;
}

/* Contenedor principal */
.container {
    background-color: #fff;
    padding: 40px;
    border-radius: 8px;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
    width: 90%; 
    max-width: 1000px;
    text-align: center;
}

/* Cuadro del título */
.title-box {
    background-color: #FF416C;
    color: #fff;
    padding: 20px;
    border-radius: 5px;
    margin-bottom: 30px; 
}
.title-box h1 {
    font-size: 30px;
    margin: 0;
}

/* Nombre ShopEasy encima del logo */
.shop-name {
    font-size: 28px;
    font-weight: bold;
    margin-bottom: 20px;
    color: #FF416C;
}

/* Logo */
.logo-container img {
    width: 100px;
    height: 100px;
    border-radius: 50%;
    margin-bottom: 30px; 
}

/* Cuadro de texto con breve descripción */
.text-box {
    background-color: #f9f9f9;
    padding: 30px;
    border-radius: 8px;
    box-shadow: 0 2px 6px rgba(0, 0, 0, 0.1);
}

.text-box h3 {
    font-size: 20px;
    margin-bottom: 15px;
}

.text {
    font-size: 16px;
    line-height: 1.6;
    color: #555;
}

/* Estilos para los botones */
.button-container {
    margin-top: 30px;
}

.btn {
    display: inline-block;
    background-color: #FF416C;
    color: white;
    padding: 12px 20px;
    margin: 10px;
    font-size: 16px;
    font-weight: bold;
    text-decoration: none;
    border-radius: 5px;
    transition: background-color 0.3s;
}
