.references {
    display: flex;
    gap: 15px;
    margin-bottom: 20px; 
    padding: 10px 15px;
    border: 1px solid #007BFF;
    background-color: #E3F2FD;
    border-radius: 5px;
    color: #ff0000;
    text-decoration: none;
    font-weight: normal;
}


body {
    font-family: Arial, sans-serif;
    margin: 20px;
}

.member {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-bottom: 20px;
    padding: 15px;
    border: 1px solid #ccc;
    border-radius: 8px;
    background-color: #f9f9f975;
    text-align: center;
}

.member h2 {
    margin: 0 0 10px 0;
    font-size: 20px;
    width: 100%;
}

.member-info {
    display: flex;
    align-items: center;
    text-align: left;
    width: 100%;
}

.member img {
    width: 100px;
    height: 100px;
    border-radius: 50%;
    object-fit: cover;
    margin-right: 15px;
}

.member-details {
    display: flex;
    flex-direction: column;
}
